body {
  font: normal 22px/1.5 sans-serif;
  background: lightgrey;
}

.errorMsg {
  color: red;
}

input.was-validated:invalid {
  color: red;
  border: 1px solid red;
}

input.was-validated:invalid ~ div {
  display: block;
}

input:valid ~ div {
  display: none;
}

input:invalid ~ div {
  display: none;
}

.flex {
  list-style-type: none;
  padding: 0;
  max-width: 500px;
  margin: 0 auto;
}

.flex li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.flex li li input,
.flex li textarea {
  padding: 15px;
  font: normal 16px/1.5 sans-serif;
}

.flex button {
  margin: auto;
  padding: 22px 46px;
  font: normal 22px/1.5 sans-serif;
  border: none;
  background: #D84315;
  color: #f2f2f2;
  text-transform: uppercase;
  letter-spacing: .09em;
  border-radius: 4px;
}

.flex > li {
  margin-bottom: 20px;
}

.flex > li > label {
  -webkit-box-flex: 1;
      -ms-flex: 1 0 140px;
          flex: 1 0 140px;
  max-width: 200px;
}

.flex > li + * {
  -webkit-box-flex: 1;
      -ms-flex: 1 0 200px;
          flex: 1 0 200px;
}

.flex > input[type='radio'] ~ div.errorMsg,
.flex > input[type='checkbox'] ~ div.errorMsg {
  -webkit-box-flex: 1;
      -ms-flex: 1 0 350px;
          flex: 1 0 350px;
  text-align: right;
}
/*# sourceMappingURL=main.css.map */

/* My CSS stuffs, hopefully I dont mess anything up */

.gridContainer
{
    display: grid;
    /* grid-column: 8fr 1fr; */
    grid-template-areas: 
    "header header header"
    "menu menu menu"
    "main main main"
    "footer footer footer";
    grid-gap: 20px;
}

.gridItem
{
    background-color: lightgrey;
    box-shadow: 10px 10px 10px 10px rgb(224, 224, 224);
    min-height: 500px;
    max-height: auto;
}

footer
{
    width: 100%;
    background-color: gray;
    grid-area: footer;
    box-shadow: 5px 5px 5px 5px lightgrey;
}

header
{
    width: 100vw;
    background-image: url("../img/BannerPicture.jpg");
    background-size: cover;
    height: 200px;
    /* background-color: lightseagreen; */
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    grid-area: header;
    font-size: 150%;
}

#mainPage, #weddingPage, #groupPage, #singlePage
{
    display: flex;
    flex-direction: row wrap;
    justify-content: space-between;
    flex-flow: wrap;
}

#menu
{
  grid-area: menu;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
}

.navButton
{
    border-radius: 25px;
    padding: 10px;
    width: 150px;
    text-align: center;
    /* margin: 10px; */
}

content
{
    grid-area: main;
}

img, iframe
{
    max-width: 800px;
    height: 400px;
}

p
{
    max-width: 600px;
}

body
{
    overflow: visible;
}

@media screen and (max-width: 800px)
{
    .gridContainer
    {
        display: grid;
        /* grid-column: 8fr 1fr; */
        grid-template-areas: 
        "header header"
        "menu menu"
        "main main"
        "footer footer";
        grid-gap: 20px;
    }

    #menu
    {
        grid-area: menu;
        display: flex;
        flex-direction: row;
        align-items: flex-end;
        justify-content: space-between;
    }

    .navButton
    {
        border-radius: 25px;
        padding: 10px;
        width: 150px;
        text-align: center;
    }
}

/* @keyframes menuAnimation
{
    from
    {
        font-size: 200%;
    }

    50%
    {
        font-size: 350%;
    }

    to
    {
        font-size: 200%;
    }
} */

h1
{
    animation-name: menuAnimation;
    animation-duration: 4s;
    animation-delay: 4s;
}

table
{
  width: 100%;
}

th
{
  border: #f2f2f2;
  background-color: gray;
}

td
{
  border: #f2f2f2;
}

#tableSection
{
  width: 100%;
}